# This is a sample .env file for use in local development.
# Duplicate this file as .env here

# Your Private key
DEVNET_PRIVKEY="0x your key here"

# Hosted Aggregator Node (JSON-RPC Endpoint). This is EcoBlock Testnet, can use any EcoBlock chain
L2RPC="https://rpc-testnet.ecoblock.tech"

# Ethereum RPC; i.e., for Sepolia https://rpc.sepolia.org
L1RPC="https://rpc.sepolia.org"